/* Задача 15: Напишите программу, которая принимает на вход цифру,
 обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/
int n;
Console.Write("Введите цифру - ");
int.TryParse(Console.ReadLine()!, out n);
if ((n == 6) || (n == 7))
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}
