/* Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет,
 является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да    */
int n;
Console.Write("введите !!!!5 значное!!!! число - ");
int.TryParse(Console.ReadLine()!, out n);
if ((n / 10000 == n % 10) && (n % 10000 / 1000 == n % 100 / 10))
    Console.WriteLine($"{n} -> да");
else
    Console.WriteLine($"{n} -> нет");